Manifest-Version:  1.0
Class-Path:  lib/activation-1.1.1.jar
  lib/activation-1.1.1.jar
  lib/batik-all-1.12.jar
  lib/checker.jar
  lib/commons-cli-1.2.jar
  lib/commons-codec-1.5.jar
  lib/commons-collections4-4.2.jar
  lib/commons-compress-1.18.jar
  lib/commons-io-2.0.jar
  lib/commons-lang-2.4.jar
  lib/commons-lang3-3.1.jar
  lib/commons-lang-gump-20062009.jar
  lib/commons-logging-1.2.jar
  lib/commons-math3-3.6.1.jar
  lib/curvesapi-1.05.jar
  lib/dom4j-1.6.1.jar
  lib/fontbox-2.0.16.jar
  lib/fop.jar
  lib/itext-2.0.8.jar
  lib/itextpdf-5.3.2.jar
  lib/jdatepicker-1.3.4.jar
  lib/jempbox-1.8.16.jar
  lib/jna-5.6.0.jar
  lib/jna-platform-5.6.0.jar
  lib/jodconverter-2.2.2.jar
  lib/jodconverter-cli-2.2.2.jar
  lib/jodconverter-core-3.0-beta-4.jar
  lib/json-20090211.jar
  lib/juh-3.0.1.jar
  lib/junit-4.12.jar
  lib/jurt-3.0.1.jar
  lib/log4j-1.2.15.jar
  lib/org.osgi.compendium-5.0.0.jar
  lib/org.osgi.core-6.0.0.jar
  lib/org.osgi.framework-1.10.0.jar
  lib/pdfbox-1.8.16.jar
  lib/platform-3.5.2.jar
  lib/poi-3.9-20121203.jar
  lib/poi-examples-3.9-20121203.jar
  lib/poi-excelant-3.9-20121203.jar
  lib/poi-ooxml-3.9-20121203.jar
  lib/poi-ooxml-schemas-3.9-20121203.jar
  lib/poi-scratchpad-3.9-20121203.jar
  lib/preflight-1.8.16.jar
  lib/ridl-3.0.1.jar
  lib/scram-client-2.1.jar
  lib/scram-common-2.1.jar
  lib/serializer-2.7.2.jar
  lib/slf4j-api-1.5.6.jar
  lib/slf4j-jdk14-1.5.6.jar
  lib/stax-api-1.0.1.jar
  lib/unoil-3.0.1.jar
  lib/waffle-jna-1.9.0.jar
  lib/xalan-2.7.2.jar
  lib/xercesImpl-2.12.0.jar
  lib/xml-apis-1.4.01.jar
  lib/xml-apis-ext-1.3.04.jar
  lib/xmlbeans-3.0.2.jar
  lib/xmlgraphics-commons-2.4.jar
  lib/xmlworker-5.5.13.1.jar
  lib/xmpbox-1.8.16.jar
  lib/xstream-1.3.1.jar
  lib/jrimum-bopepo-0.2.3.jar
  lib/postgresql-9.4-1200.jdbc4.jar
  jre1.7.0_67\lib\alt-rt.jar
  jre1.7.0_67\lib\charsets.jar
  jre1.7.0_67\lib\deploy.jar
  jre1.7.0_67\lib\javaws.jar
  jre1.7.0_67\lib\jce.jar
  jre1.7.0_67\lib\jfr.jar
  jre1.7.0_67\lib\jfxrt.jar
  jre1.7.0_67\lib\jsse.jar
  jre1.7.0_67\lib\management-agent.jar
  jre1.7.0_67\lib\plugin.jar
  jre1.7.0_67\lib\resources.jar
  jre1.7.0_67\lib\rt.jar
  jre1.7.0_67\lib\ext\access-bridge-64.jar
  jre1.7.0_67\lib\ext\dnsns.jar
  jre1.7.0_67\lib\ext\jaccess.jar
  jre1.7.0_67\lib\ext\localedata.jar
  jre1.7.0_67\lib\ext\sunec.jar
  jre1.7.0_67\lib\ext\sunjce_provider.jar
  jre1.7.0_67\lib\ext\sunmscapi.jar
  jre1.7.0_67\lib\ext\zipfs.jar
  jre1.7.0_67\lib\security\local_policy.jar
  jre1.7.0_67\lib\security\US_export_policy.jar  
Main-Class:  br.com.tlmv.taurinfseapp.AppMain
